[gd_scene format=3 uid="uid://c8x1jr3f4qvwd"]

[ext_resource type="Script" uid="uid://bewxqsqj1eov7" path="res://Presenters/Buildings/ShopBuildingPresenter.cs" id="1_shopbuild"]
[ext_resource type="PackedScene" uid="uid://1xey4b3q25fi" path="res://Scenes/Interiors/GroceryShop.tscn" id="2_interior"]
[ext_resource type="Texture2D" uid="uid://dv4u5liic4kuo" path="res://Content/Sprites/Buildings/shops.png" id="3_shopstex"]
[ext_resource type="Script" uid="uid://6ah1ka25eowr" path="res://Data/OpeningHours.cs" id="4_openinghours"]
[ext_resource type="Script" uid="uid://cjxw62w40aeq4" path="res://Data/InitialStockEntry.cs" id="5_initialstock"]

[sub_resource type="Resource" id="InitialStock_peanuts"]
script = ExtResource("5_initialstock")
Item = 1
Amount = 20.0
Cost = 1.5
metadata/_custom_type_script = "uid://cjxw62w40aeq4"

[sub_resource type="Resource" id="InitialStock_chocolate"]
script = ExtResource("5_initialstock")
Item = 2
Amount = 20.0
Cost = 2.0
metadata/_custom_type_script = "uid://cjxw62w40aeq4"

[sub_resource type="Resource" id="OpeningHours_mon"]
script = ExtResource("4_openinghours")
Day = 1
Open = 8
Close = 18
metadata/_custom_type_script = "uid://6ah1ka25eowr"

[sub_resource type="Resource" id="OpeningHours_tue"]
script = ExtResource("4_openinghours")
Day = 2
Open = 8
Close = 18
metadata/_custom_type_script = "uid://6ah1ka25eowr"

[sub_resource type="Resource" id="OpeningHours_wed"]
script = ExtResource("4_openinghours")
Day = 3
Open = 8
Close = 18
metadata/_custom_type_script = "uid://6ah1ka25eowr"

[sub_resource type="Resource" id="OpeningHours_thu"]
script = ExtResource("4_openinghours")
Day = 4
Open = 8
Close = 18
metadata/_custom_type_script = "uid://6ah1ka25eowr"

[sub_resource type="Resource" id="OpeningHours_fri"]
script = ExtResource("4_openinghours")
Day = 5
Open = 8
Close = 18
metadata/_custom_type_script = "uid://6ah1ka25eowr"

[sub_resource type="Resource" id="OpeningHours_sat"]
script = ExtResource("4_openinghours")
Day = 6
Open = 8
Close = 18
metadata/_custom_type_script = "uid://6ah1ka25eowr"

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_groceryshop"]
polygon = PackedVector2Array(-128, -160, -128, 64, 96, 64, 96, -160)

[node name="GroceryShop" type="Node2D" unique_id=1613814719 groups=["ecs_entity"]]
script = ExtResource("1_shopbuild")
CashierWage = 12.0
PriceFactor = 1.0
InitialStock = [SubResource("InitialStock_peanuts"), SubResource("InitialStock_chocolate")]
ManagerWage = 18.0
OpeningHours = [SubResource("OpeningHours_mon"), SubResource("OpeningHours_tue"), SubResource("OpeningHours_wed"), SubResource("OpeningHours_thu"), SubResource("OpeningHours_fri"), SubResource("OpeningHours_sat")]
InteriorScene = ExtResource("2_interior")
DoorTileOffset = Vector2i(0, 1)
Type = 2

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=961044202]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1545026656]
position = Vector2(-64, -160)
polygon = PackedVector2Array(-96, -32, -96, 160, 64, 160, 64, 96, 96, 96, 96, 160, 128, 160, 128, -32)

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1529057825]
position = Vector2(-32, -64)
occluder = SubResource("OccluderPolygon2D_groceryshop")

[node name="UpperSprite" type="Sprite2D" parent="." unique_id=1868739998]
z_index = 9
position = Vector2(-48, -160)
texture = ExtResource("3_shopstex")
region_enabled = true
region_rect = Rect2(320, 1280, 224, 128)

[node name="UpperSprite2" type="Sprite2D" parent="." unique_id=497165748]
z_index = 9
position = Vector2(-48, -336)
texture = ExtResource("3_shopstex")
region_enabled = true
region_rect = Rect2(320, 480, 224, 224)

[node name="LowerSprite" type="Sprite2D" parent="." unique_id=982929044]
z_index = 10
position = Vector2(-48, -80)
texture = ExtResource("3_shopstex")
region_enabled = true
region_rect = Rect2(32, 1824, 224, 160)

[node name="Lights" type="Node2D" parent="." unique_id=2043160113]
